<!DOCTYPE html>
<html>
    <head>
        <title>RegistrationPage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .toggle-password {
            width:auto;
            height:fit-content;
            position: absolute;
            right: 50px;
            top: 180px;
            cursor: pointer;
            user-select: none;
            color:black;
        }

        .for{
            width:400px;
            height:410px;
            color:black;
            background:transparent;
            border:2px solid rgb(209, 209, 209);
            border-radius:18px;
            box-shadow:rgba(100, 213, 25, 4.828) 0px 0px 40px 2px, rgb(0, 119, 255) 0px 4px 6px -1px, rgb(255, 0, 0) 0px 0px 0px inset;
            color:white;
            user-select:none;
            position: relative;
            display: inline-block;
        }
        #btn{
            background-color:transparent;
            color:black;
            border-radius:100px;
            width: 100px;
            height: 30px;
            box-shadow: rgba(0, 213, 255, 0.828) 0px 0px 40px 2px, rgb(0, 119, 255) 0px 4px 6px -1px, rgb(255, 0, 0) 0px 0px 0px inset;
        }
        input{
            border:none;
            border-radius: 12px;
            width:240px;
            height:24px;
            margin-bottom:10px;
        }
    </style>

</head>
    <body style="color:white; background-image:url(5092031.jpg)">
    <center><br><br><br><h1 style="color:black">Registration</h1>
        <div class="for">
            <form onsubmit="return false;">
            <table style="color:black">
                <tr><br>
                    <td>Name:</td>
                    <td><input placeholder="Enter your name" input type="text" id="name"></td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td><input placeholder="Enter address" type="text"></td>
                </tr>
                <tr>
                    <td>Mobile No.</td>
                    <td><input  placeholder="Enter mobile number" type="text" inputmode="numeric"></td>
                    </tr>
                <tr>
                    <td>Email</td>
                    <td><input id="mail" placeholder="Enter your email" type="text" inputmode="email"></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input id="pass" placeholder="Enter password" type="password" id="pass" onkeypress="fun()">
                </tr>
                <tr>
                    <td>Bank Name</td>
                    <td><input id="pass" placeholder="Enter Bank Name" type="text" id="pass" onkeypress="fun()">
                </tr>
                <tr>
                    <td>Account Number</td>
                    <td><input id="pass" placeholder="Enter Account Number" type="password" id="pass" onkeypress="fun()">
                </tr>
                <tr>
                    <td colspan="2"><pre style="font-size: 14px;" id="err"></pre></td>
                </tr>
            </table>
            <input id="btn" type="submit" value="Sign up" onclick="regAdd()"><br>
            
            <span style="color:black">Already Have an Account?</span><a href="LogPage.html">Sign in</a>
            </form>
        </div>
    </center>
    </body>
    <script src="data.js">
        function fun(){

            var pass = document.getElementById("pass").value;
            var p = document.getElementById("err");



            var specialChar = /[!@#$%^&*(),.?":{}|<>]/;
            var digit = /\d/;
            var uppercase = /[A-Z]/;
            var errorMsg="";

            if (!specialChar.test(pass)) {
                errorMsg += "Enter a special character.<br>";
                p.style.color="red";
            }
            if (!digit.test(pass)) {
                errorMsg += "Enter a number.<br>";
                p.style.color="red";
            }
            if (!uppercase.test(pass)) {
                errorMsg += "Enter a uppercase letter.<br>";
                p.style.color="red";
            }
            if (pass.length < 8){
                errorMsg += "Password shuld least 8 characters long.<br>";
                p.style.color="red";
            }
            if (errorMsg === "") {
                p.innerHTML="Password meets all requirements.";
                p.style.color="green";
            }else p.innerHTML=errorMsg;
        }
    </script>
</html>